<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Discover Real Magic  |  Coca-Cola®</title>
</head>
<body>
    
    <nav class="navbar">
        <div class="navbar-container">

            <div class="navbar-brand">
                <a href="index.html"><img src="imagens/logo.svg" title="Coca-Cola Logo"></a>
            </div>

            <ul class="navbar-left">
                <li>
                    <a href="#" title="OUR PRODUCTS">our products</a>
                </li>

                <li>
                    <a href="#" title="SHOP">shop</a>
                </li>

                <li>
                    <a href="#" title="GIVE">give</a>
                </li>

                <li>
                    <a href="#" title="REWARDS">rewards</a>
                </li>

                <li>
                    <a href="#" title="WHERE TO BUY">where to buy</a>
                </li>

                <li>
                    <a href="#" title="COKE STUDIO">coke studio</a>
                </li>
               
            </ul>

            <ul class="navbar-right">

                <li>
                    <a href="#"><i class="fa fa-user" aria-hidden="true"></i>
                    </a>
                </li>

                <li>
                    <a href="#" title="Shopping Cart Icon"><i class="fa-solid fa-cart-shopping"></i></a>
                </li>
            </ul>


        </div>

    </nav>

    <section class="section-1">

        <div class="section-1-img-background">
            <img src="imagens/great-calls-desktop.png" alt="">
        </div>  

        <div class="section-1-text">
            <div class="section-1-left">
                <h1>we've got game day covered</h1>
                <p>Coca-Cola® Zero Sugar is here to make your game day great with tasty food, fun games and big prizes.</p>
                <a href="#" class="btn">learn more</a>
            </div>
    
            <div class="section-1-right">
                    <img src="imagens/great-calls-logo.png" alt="">
            </div>
        </div>
    </section>

    <div class="middle">
        <h1>All New Refreshments from Coca‑Cola® Creations.</h1>
    </div>

    <section class="section-A b-cont">

        <div class="texto">
            <h1>
               these limited edition flavors won't last long
            </h1>

            <a href="#" class="button">explore</a>
        </div>
       
    </section>

    <section class="section-new">

       <div class="text-head">
        <h1>Welcome! See what's new.</h1>
       </div>

       <div class="banner-1 b-cont">
            <div class="texto">
                <h1>limited edition coca-cola® dreamworld is here.</h1>
                <p>Coca-Cola® Dreamworld makes the most fascinating parts of our imagination real. Experience the familiar Coca-Cola® taste now with a surprising and unexpected flavor from a dream world.</p>
                <a href="#" class="button">learn more</a>
            </div>
       </div>

       <div class="banner-2 b-cont">

        <div class="all">
           
            <div class="texto">
                <h1>Get your ticket and experience the magic of The FIFA World Cup™ Trophy Tour by Coca-Cola®.
                </h1>
                <a href="#" class="button">sign up</a>
            </div>
            <div class="b2-img">
                <img src="imagens/en-home-trophy.png" alt="">
            </div>

        </div>
       
       </div>

       <div class="banner-3 b-cont">

        <div class="all">
           
            <div class="texto">
                <h1>
                    Grab value,<br> discover magic.
                </h1>
                <p>
                    Enjoy the crisp taste you love with the Coca-Cola Value Collection. Discover the collection today.
                </p>
                <a href="#" class="button">learn more</a>
            </div>

        </div>
       
       </div>


    <div class="box grid-col-2">
        <div id="direct">
            <div id="texto">
                <h1>Skip the store. Straight to your door.</h1>
                <p>Available only in Charlotte and get FREE same-day delivery on orders $50+</p>
            </div>
           
            <a href="#" class="button">TRY COCA-COLA DIRECT</a>
        </div>

        <div id="favorite">
            <div id="texto">
                <h1>YOUR FAVORITE BRANDS</h1>
                <p>Whether you're a Coke Zero
                    aficionado, Fanta fanatic, or Sprite
                    superfan, get the most unique
                    merch in the Coca-Cola Store.</p>
                    <a href="#" class="button">SHOP NOW</a>
            </div>
            </div>
           
    </div>

    </section>



    <section class="memories">
        <div class="container">
            <div class="imagem">
                <img src="imagens/Coke_Custom_Bottles.png" alt="">
            </div>
           
            <div class="texto">
                <p id="super">Coca-Cola Store</p>
                <h1>Create Memories with Custom Bottles.</h1>
                <p>Whether you're celebrating a birthday, watching the big game, or toasting the newlyweds, custom bottles make the occasion special.</p>
                <a href="#" class="button">shop now</a>
            </div>
        </div>
    </section>



    <footer id="footer">
        <div class="footer-content">

            <ul class="footer-shop">
                <p>SHOP & VISIT</p>
                <li class="footer-shop-item"><a href="#">Coca-Cola Store Online</a></li>
                <li class="footer-shop-item"><a href="#">Coca-Cola Int'l Store Online</a></li>
                <li class="footer-shop-item"><a href="#">Coca-Cola Store Atlanta</a></li>
                <li class="footer-shop-item"><a href="#">Coca-Cola Store Orlando</a></li>
                <li class="footer-shop-item"><a href="#">Coca-Cola Store Las Vegas</a></li>
                <li class="footer-shop-item"><a href="#">World of Coca-Cola Attraction</a></li>
            </ul>
    
            <ul class="footer-help">
                <p>HELP</p>
                <li class="footer-help-item"><a href="#">FAQs</a></li>
                <li class="footer-help-item"><a href="#">Contact Us</a></li>
                <li class="footer-help-item"><a href="#">Order Status</a></li>
                <li class="footer-help-item"><a href="#">Shipping</a></li>
                <li class="footer-help-item"><a href="#">Sitemap</a></li>
            </ul>

            <ul class="footer-explore">
                <p>EXPLORE</p>
                <li class="footer-explore-item"><a href="#">Android App</a></li>
                <li class="footer-explore-item"><a href="#">Apple App</a></li>
                <li class="footer-explore-item"><a href="#">Coca-Cola Give</a></li>
                <li class="footer-explore-item"><a href="#">Coca-Cola Offers</a></li>
                <li class="footer-explore-item"><a href="#">Insiders Club</a></li>
                <li class="footer-explore-item"><a href="#">sip & scan®</a></li>
                <li class="footer-explore-item"><a href="#">Vending</a></li>
            </ul>

            <ul class="footer-legal">
                <p>LEGAL</p>
                <li class="footer-legal-item"><a href="#">Company</a></li>
                <li class="footer-legal-item"><a href="#">Careers</a></li>
                <li class="footer-legal-item"><a href="#">Privacy Policy</a></li>
                <li class="footer-legal-item"><a href="#">Rules</a></li>
                <li class="footer-legal-item"><a href="#">Do Not Sell or Share My Personal Information</a></li>
                <li class="footer-legal-item"><a href="#">Terms & Conditions</a></li>
            </ul>

            <div class="footer-sign-up">
                <p>SIGN UP TO HEAR FROM US</p>
                <p>We'll send you emails on the latest happenings, promotions, and more.</p>
                <p>Email Address</p>
            </div>


    
        </div>
    </footer>

</body>
</html>